(['D:\\AutoLogin\\main.py'],
 ['D:\\AutoLogin'],
 ['codecs'],
 ['c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\AutoLogin\\main.py', 'PYSOURCE')],
 [('os', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\tempfile.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\vv335\\.conda\\envs\\al\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\urllib\\parse.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\vv335\\.conda\\envs\\al\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\vv335\\.conda\\envs\\al\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\vv335\\.conda\\envs\\al\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\vv335\\.conda\\envs\\al\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\AutoLogin\\build\\main\\base_library.zip', 'DATA')],
 [])
